# flood-dotnet

./: README.md  package.json
.github/workflows/: csharp.yml  nuget_pack.yml
Piot.Flood/: BitMarker.cs  BitReader.cs  BitReaderUtils.cs  BitWriter.cs  BitWriterUtils.cs  FileStreamCreator.cs  IBitReader.cs  IBitWriter.cs  IBitWriterResult.cs  IBitWriterWithResult.cs  IDisposableOctetWriter.cs  IOctetReader.cs  IOctetReaderWithSkip.cs  IOctetSerializable.cs  IOctetSerializableRead.cs  IOctetSerializableWrite.cs  IOctetWriter.cs  IOctetWriterResult.cs  IOctetWriterWithResult.cs  ISeekable.cs  ISkip.cs  OctetMarker.cs  OctetReader.cs  OctetWriter.cs  StreamOctetReader.cs  StreamOctetWriter.cs  com.outbreakstudios.flood.base.asmdef  network.piot.flood.asmdef
src/: Flood.csproj
src/lib/: package.json
