<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Piot.Flood</PackageId>
        <Version>0.0.1</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <IntermediateOutputPath>../../output</IntermediateOutputPath>
        <RootNamespace>Piot.Flood</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Peter Björklund. All rights reserved.</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    </ItemGroup>

</Project>
